# TestClang

./: .gitignore  ConsoleApp1.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: 2.txt  3.txt  ConsoleApp1.csproj  GeneratorTemplate.txt  ModuleTemplate.txt  Program.cs  PropertyTemplate.txt  TestTemplate.txt  UClassTemplate.txt
ConsoleApp1/OldClang/CppAst/: CppFunctionFlags.cs  CppModelBuilder.cs  CppParser.cs  CppParserOptions.cs  CppUtils.cs
ConsoleApp1/TemplateEngine/: EvaluatorExtension.cs  Globals.cs  TemplateEngine.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  Test.cpp  header.hpp
ConsoleApp3/Clang/ClangSharp.Interop/: CXTranslationUnit_Flags.cs
ConsoleApp3/Clang/ClangSharp.Interop/Extensions/: CXType.cs  clang.ResolveLibrary.cs
ConsoleApp3/Clang/CppAst/: CppModelBuilder.cs  CppParserOptions.cs  CppUtils.cs
ConsoleApp3/TemplateEngine/: EvaluatorExtension.cs  Globals.cs  TemplateEngine.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.csproj
ConsoleApp6/: Program.cs
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
